@media (max-width: 1920px){
    .container{
        /* background-color: rgba(0, 0, 0, 0.833); */
        text-align: center;
        color: #dcdcdc;
    }

    .title{
        margin-top: 5%;
    }

    .img{
        height: 70%;
        width: 100%;
        object-fit: cover;
        position: relative;
        top: 15%;
        left: 15%;
        border-radius: 8%;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding-bottom: 1%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        background-color: #1E1E1E;
        box-shadow: 0px 0px 4px 2px #c49216;
        height: 50%;
        border-radius: 5%;
    }

    .subGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;                            
    }

    .info{
        color: #454545;
        font-size: larger;
    }

    .info2{
        color: #929292;
        font-size: larger;
    }

    .description{
        background-color: #454545;
        padding: 20px;
    }
}

@media (max-width: 1920px){
    .grid{
        grid-template-columns: 1fr;
    }

    .img{
        position: static;
        width: 80%;
    }
}
